# Get OS name
OS="$(uname)"

# Shortcuts
alias ..="cd .."
alias ~="cd ~"

# Directory listing 
# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls="ls --color=auto"

    alias grep="grep --color=auto"
    alias fgrep="fgrep --color=auto"
    alias egrep="egrep --color=auto"
fi

alias ll="ls -alF"
alias la="ls -A"
alias l="ls -CF"

# Vi
alias v="vim"
alias vi="vim"
alias vic="vim -c 'execute \"silent !echo \" . &fileencoding | q'"

# Bash
alias br="vi ~/.bashrc && source ~/.bashrc"
alias ba="vi ~/.bash_aliases && source ~/.bash_aliases"
alias bp="vi ~/.bash_profile && source ~/.bash_profile"

# Git
alias gcl="git clone"
alias gpl="git pull" 
alias gps="git push" 
alias gpr="git commit --allow-empty -m 'push to execute post-receive' && git push"
alias ga="git add"
alias gs="git status"
alias gc="git commit"
alias gca="git add --all && git commit -am"
alias gd="git diff"
alias gb="git branch"
alias gr="git reset"