# source the users bashrc if it exists
if [ -f "${HOME}/.bashrc" ] ; then
  source "${HOME}/.bashrc"
fi

# Set PATH so it includes user's private bin if it exists
# if [ -d "${HOME}/bin" ] ; then
#   PATH="${HOME}/bin:${PATH}"
# fi

# Set MANPATH so it includes users' private man if it exists
# if [ -d "${HOME}/man" ]; then
#   MANPATH="${HOME}/man:${MANPATH}"
# fi

# Set INFOPATH so it includes users' private info if it exists
# if [ -d "${HOME}/info" ]; then
#   INFOPATH="${HOME}/info:${INFOPATH}"
# fi

# Setup SSH Agent
 
SSH_ENV="$HOME/.ssh/environment"

function start_agent {
	echo "Initialising new SSH agent..."
	if [ "$(expr $(uname -s | cut -c 1-6))" == "CYGWIN" ];then
		/usr/local/bin/ssh-pageant | sed 's/^echo/#echo/' > "${SSH_ENV}"
		echo "succeded"
		chmod 600 "${SSH_ENV}"
		. "${SSH_ENV}" > /dev/null
	else
		/usr/bin/ssh-agent | sed 's/^echo/#echo/' > "${SSH_ENV}"
		echo succeeded
		chmod 600 "${SSH_ENV}"
		. "${SSH_ENV}" > /dev/null
		/usr/bin/ssh-add;
	fi
}

# Source SSH settings, if applicable

if [ -f "${SSH_ENV}" ]; then
     #. "${SSH_ENV}" > /dev/null
     #ps ${SSH_AGENT_PID} doesn't work under cywgin
     if [ "$(expr $(uname -s | cut -c 1-6))" == "CYGWIN" ]; then
          ps -ef | grep $SSH_PAGEANT_PID | grep ssh-pageant$ > /dev/null || {
          start_agent;
  }
     else
          ps -ef | grep ${SSH_AGENT_PID} | grep ssh-agent$ > /dev/null || {
               start_agent;
          }
     fi
else
	start_agent;
fi
